<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.trapasoft.android.cal03.MainActivity"
    >

    <include android:id="@+id/app_bar" layout="@layout/app_bar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="@string/usuario"
            android:id="@+id/tvUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:hint="@string/hintUsuario"
            />

        <TextView
            android:text="@string/calendario"
            android:id="@+id/tvCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:hint="@string/hintCalendario"/>
    </LinearLayout>

    <!-- NO VOY A USAR EL SPINNER
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selCalendario"
        android:id="@+id/tvPromptCalendario" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spCalendario"
        android:spinnerMode="dialog"
         />
    FIN NO VOY A USAR EL SPINNER -->
</LinearLayout>
